.App {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 285px) {
  .App {
    max-width: 240px;
  }
  .card-grid {
    margin: 30px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}

@media screen and (min-width: 286px) and (max-width: 415px) {
  .App {
    max-width: 300px;
  }
  .card-grid {
    margin: 30px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }
}

@media screen and (min-width: 416px) and (max-width: 545px) {
  .App {
    max-width: 450px;
  }
  .card-grid {
    grid-gap: 15px;
    margin: 40px auto;
  }
}

@media screen and (min-width: 546px) and (max-width: 915px) {
  .App {
    max-width: 650px;
  }
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px auto;
  }
}
